{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022"],
    "strict": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "rootDir": "./",
    "baseUrl": ".",
    "paths": {
      "@application/*": ["src/application/*"],
      "@kernel/*": ["src/kernel/*"],
      "@shared/*": ["src/shared/*"],
      "@infra/*": ["src/infra/*"],
      "@main/*": ["src/main/*"]
    }
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules", "dist", ".serverless"]
}
